title   Pop!_OS
linux   /CASPER_PATH/vmlinuz.efi
initrd  /CASPER_PATH/initrd.gz
options console=serial0,115200 console=tty0 boot=casper live-media-path=/CASPER_PATH hostname=UBUNTU_CODE username=UBUNTU_CODE noprompt
