title   Pop!_OS
linux   /CASPER_PATH/vmlinuz.efi
initrd  /CASPER_PATH/initrd.img
options initrd=/CASPER_PATH/initrd.img boot=casper live-media-path=/CASPER_PATH hostname=UBUNTU_CODE username=UBUNTU_CODE noprompt 